<Properties StartupConfiguration="{5CFAADB1-D5CC-409A-B609-1E622F82A0A8}|Default">
  <MonoDevelop.Ide.ItemProperties.TestCoreWebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCoreWebAPI/Controllers/RequestListController.cs">
    <Files>
      <File FileName="TestCoreWebAPI/Controllers/AssignmentDetailsController.cs" Line="70" Column="3" NotebookId="1" />
      <File FileName="TestCoreWebAPI/Models/AssignmentListItem.cs" Line="10" Column="34" NotebookId="1" />
      <File FileName="TestCoreWebAPI/Controllers/RequestListController.cs" Line="25" Column="21" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1040" Y="25" Width="640" Height="793">
        <Files>
          <File FileName="TestCoreWebAPI/Models/AssignmentDetailsItem.cs" Line="24" Column="2" />
          <File FileName="TestCoreWebAPI/Controllers/AssignmentListController.cs" Line="96" Column="16" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>