<Properties StartupConfiguration="{5CFAADB1-D5CC-409A-B609-1E622F82A0A8}|Default">
  <MonoDevelop.Ide.ItemProperties.TestCoreWebAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCoreWebAPI/Controllers/TodoController.cs">
    <Files>
      <File FileName="TestCoreWebAPI/Startup.cs" Line="56" Column="77" />
      <File FileName="TestCoreWebAPI/Program.cs" Line="1" Column="1" />
      <File FileName="TestCoreWebAPI/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="TestCoreWebAPI/appsettings.json" Line="1" Column="1" />
      <File FileName="TestCoreWebAPI/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="TestCoreWebAPI/Models/TodoItem.cs" Line="7" Column="10" />
      <File FileName="TestCoreWebAPI/Models/TodoContext.cs" Line="9" Column="4" />
      <File FileName="TestCoreWebAPI/Controllers/TodoController.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>